<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/vizeh_ca.qm</file>
        <file alias="da">locale/vizeh_da.qm</file>
        <file alias="de">locale/vizeh_de.qm</file>
        <file alias="en">locale/vizeh_en.qm</file>
        <file alias="en_US">locale/vizeh_en_US.qm</file>
        <file alias="es">locale/vizeh_es.qm</file>
        <file alias="fr_FR">locale/vizeh_fr_FR.qm</file>
        <file alias="it">locale/vizeh_it.qm</file>
        <file alias="ja">locale/vizeh_ja.qm</file>
        <file alias="pt">locale/vizeh_pt.qm</file>
        <file alias="ro_RO">locale/vizeh_ro_RO.qm</file>
        <file alias="ru">locale/vizeh_ru.qm</file>
        <file alias="zh_TW">locale/vizeh_zh_TW.qm</file>
    </qresource>
</RCC>
